is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrupoCard_Jokenpo
build_property.RootNamespace = GrupoCard_Jokenpo
build_property.ProjectDir = C:\Users\Raphael\source\repos\GrupoCard_Jokenpo\GrupoCard_Jokenpo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Raphael\source\repos\GrupoCard_Jokenpo\GrupoCard_Jokenpo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Raphael/source/repos/GrupoCard_Jokenpo/GrupoCard_Jokenpo/Views/Index/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raphael/source/repos/GrupoCard_Jokenpo/GrupoCard_Jokenpo/Views/Index/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Raphael/source/repos/GrupoCard_Jokenpo/GrupoCard_Jokenpo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
